# simaligndotnet

./: .gitignore  README.md  simalign.sln
OriginalPythonVersion/simalign/: simalign.py
SimAlign.ConsoleApp/: FileUtility.cs  Program.cs  SimAlign.ConsoleApp.csproj  SimAlign.ConsoleApp.csproj.Backup.tmp  appsettings.json
SimAlign.ConsoleApp/SampleUsage/: AlignExample.cs  AlignFiles.cs  CalcAlignmentScore.cs
SimAlign.Core/: EmbeddingLoader.cs  MatrixExtensions.cs  PythonManager.cs  SentenceAligner.cs  SimAlign.Core.csproj  Startup.cs
SimAlign.Core/Alignment/: AlignmentContext.cs  AlignmentContextText.cs  SentenceAligner.cs  TokenMapper.cs
SimAlign.Core/AlignmentStrategies/: ForwardAlignment.cs  IAlignmentStrategy.cs  IntersectionAlignment.cs  IterMaxAlignment.cs  MaxWeightMatchAlignment.cs  ReverseAlignment.cs
SimAlign.Core/Config/: AlignmentConfig.cs
SimAlign.Core/Model/: AlignmentContext.cs  AlignmentContextText.cs
SimAlign.Core/Services/: EmbeddingLoader.cs  SentenceAligner.cs  SimilarityCalculator.cs  Tokenizer.cs
SimAlign.Core/Utilities/: MatrixExtensions.cs  PythonManager.cs  TokenMapper.cs
SimAlign.Tests/: SentenceAlignerTests.cs  SimAlign.Tests.csproj
SimAlign.VisualizeAlignment/: AlignmentPlotter.cs  AlignmentUtils.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimAlign.VisualizeAlignment.csproj  appsettings.json
SimAlignDotNet/: EmbeddingLoader.cs  MatrixExtensions.cs  PythonManager.cs  SentenceAligner.cs  SimAlign.Core.csproj  SimAlign.csproj  Tokenizer.cs
