<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="5.0.46" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.46" />
    <PackageReference Include="TorchSharp-cpu" Version="0.103.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimAlign.ConsoleApp\SimAlign.ConsoleApp.csproj" />
  </ItemGroup>

</Project>
