<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.11.4210" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="pythonnet" Version="3.0.4" />
    <PackageReference Include="TorchSharp" Version="0.103.1" />
  </ItemGroup>

</Project>
